<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Hunt: Monster Madness</title>
    <style>
        @font-face {
            font-family: 'PixelFont';
            src: url('assets/VCR_OSD_MONO_1.001.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/website_bg.png') no-repeat center center;
            background-size: cover;
        }
        canvas {
            display: block;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="StartScene.js"></script>
    <script src="game.js"></script>
</head>
<body>
</body>
</html>
